<!DOCTYPE html>
<html lang="es">
<head>
    <title>Consejos para Adolescentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #61C0BF;
            color: white;
            text-align: center;
            padding: 15px;
        }

        main {
            margin: 15px;
        }

        article {
            background-color: black;
            color: white;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 5px;
        }

        article h2 {
            margin-bottom: 10px;
        }

        footer {
            background-color: #61C0BF;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consejos para Adolescentes</h1>
    </header>

    <main>
        <article>
            <h2>1. Comunicación con los padres</h2>
            <p>La comunicación con los padres es esencial para establecer un ambiente de confianza y comprensión mutua.</p>
        </article>

        <article>
            <h2>2. Salud física y mental</h2>
            <p>Una alimentación balanceada y el ejercicio físico son fundamentales para mantener la salud y el bienestar emocional.</p>
        </article>

        <article>
            <h2>3. Socialización</h2>
            <p>Es importante socializar con personas de diferentes edades y orígenes para aprender a respetar y aceptar las diferencias.</p>
        </article>

        <article>
            <h2>4. Autonomía</h2>
            <p>Es importante aprender a tomar decisiones por sí mismo y a enfrentar los problemas con responsabilidad y solución de problemas.</p>
        </article>

        <article>
            <h2>5. Vocación y planificación a largo plazo</h2>
            <p>Establecer metas profesionales y planificar el futuro a largo plazo es crucial para lograr la estabilidad y el éxito.</p>
        </article>
    </main>

    <footer>

    </footer>
</body>
</html>