<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <style> 
        body {
            background-color: #50D7C9;
        }
        .container {

            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box; 
        }
        
        label {
        display: list-item;
        margin-top: 20px;
        }
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            box-sizing: border-box;
        }

    </style>
    <title>Registro de persona</title>
</head>
<body>
    <div class="container">
        <h2>Registro de usuario</h2>
        <form action="">
            <label for="fname">Nombre:</label>
            <input type="text" id="fname" name="fname" required>

            <label for="lname">Apellido:</label>
            <input type="text" id="lname" name="lname" required>

            <label for="family">Familia:</label>
            <select id="family" name="family">
                <option value="father">Padre</option>
                <option value="mother">Madre</option>
                <option value="son">Hijo</option>
                <option value="son">Hija</option>
            </select>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="pwd">Contraseña:</label>
            <input type="password" id="pwd" name="pwd" required>

        </form>
    </div>
</body>
</html>
